DB_HOST=153.92.15.11
DB_USER=u713234008_lb
DB_PASSWORD=C@is1234
DB_NAME=u713234008_lb
SESSION_SECRET='PanelLeaderboards'
websiteID = 7
url_api=https://f6sgk6w9-3000.asse.devtunnels.ms/
base_url=https://svwrzwqv-3001.asse.devtunnels.ms/ 